# http-api-caller

./: README.md  pom.xml
src/main/java/com/dundun/api/: ApiAuthHandler.java  ApiInterceptor.java  ApiInvocation.java  ApiResultParser.java  ApiResultResolver.java  ApiServiceFactoryBean.java  ApiServiceInvocationHandler.java  HttpMethodFactory.java
src/main/java/com/dundun/api/annotation/: ApiHeader.java  ApiInfo.java  ApiParam.java  ApiRateLimiter.java  ApiRaw.java
src/main/java/com/dundun/api/auth/: ApiVoidAuthHandler.java
src/main/java/com/dundun/api/json/: GsonDateAdapter.java
src/main/java/com/dundun/api/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/com/dundun/api/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
src/main/java/com/dundun/api/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
src/main/java/com/dundun/api/logger/support/: FailsafeLogger.java
src/main/java/com/dundun/api/parser/: AbstractApiResultParser.java  ApiResultJsonParser.java  ApiResultRawParser.java  ReqMethod.java
src/main/java/com/dundun/api/resolver/: ApiResultJsonResovler.java
src/main/java/com/dundun/api/utils/: ApiObjectUtils.java  GenericUtils.java  GsonValueUtils.java
src/test/java/com/dundun/: HttpService.java  TestApiResultResolver.java  TestMain.java
src/test/java/com/dundun/model/: CommonClass.java  DbInstance.java  DbServer.java  GenerateResult.java  Route.java
src/test/resources/: applicationContext.xml
